<!DOCTYPE html>
<html>
<head>
  <title>Exercice CSS</title>
  <style>
    html {
      background-color: black;
    }

    header {
      display: flex; 
      justify-content: space-between; 
      width: 400px;
      height: 400px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #f5f5f5;
      border-radius: 30px;
    }

    header nav {
      display: flex; 
      flex-direction: space-between; 
      flex-wrap: wrap;
    }

    .nav-item { 
      color: white;
      background-color: green;
      width: 100px;
      height: 100px;
      text-align: center; 
      margin: 5px; 
      
    }

    .HautGauche {
      color: white;
      background-color: green;
      width: 100px;
      height: 100px;
      text-align: center; 
      margin: 5px; 
    }

    .HautDroite {
      color: white;
      background-color: rgb(215, 174, 23);
      width: 100px;
      height: 100px;
      text-align: center; 
      margin: 5px;
    }

    .BasGauche {
      color: rgb(255, 255, 255);
      background-color: rgb(169, 21, 21);
      width: 100px;
      height: 100px;
      text-align: center; 
      margin: 5px;
    }

    .BasDroite {
      color: white;
      background-color: rgb(31, 48, 196);
      width: 100px;
      height: 100px;
      text-align: center; 
      margin: 5px;
    }

  </style>
</head>

<body>

  <header>
    <nav>
      <div class="HautGauche">En haut à gauche</div>
      <div class="HautDroite">En haut à droite</div>
      <div class="BasGauche">En bas à droite</div>
      <div class="BasDroite">En bas à gauche</div>
    </nav>
  </header>

</body>
</html>
