<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MON CV</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #9e84a1;
        }
        
        th:first-child, td:first-child {
            border-left: none;
        }
        th:last-child, td:last-child {
            border-right: none;
        }
        tr:last-child th, tr:last-child td {
            border-bottom: none;
        }
        
        tr:nth-child(5) th, tr:nth-child(5) td {
            border-top: 2px solid #000;
        }
        
        tr:nth-child(6) th, tr:nth-child(6) td {
            border-top: 2px solid #000;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">CV Bendji JUPITER</h1>
    <table>
        <tr>
            <th>Bendji</th>
            <td>JUPITER</td>
        </tr>
        <tr>
        </tr>
        <hr>
        <tr>
            <th>Adresse</th>
            <td>123 Rue du CV</td>
        </tr>
        <tr>
            <th>Permis</th>
            <td>B</td>
        </tr>
        <tr>
            <th>Formation</th>
            <td>
                <ul>
                    <li>2023 - 2024 : Licence en Informatique</li>
                    <li>2023 - 2023 : Certification Google Cybersecurity</li>
                    <li>2021 - 2023 : DUT Informatique</li>
                    <li>2017 - 2018 : BAC TAI (niveaux 4)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Compétences</th>
            <td>
                <ul>
                    <li>Programmation (Java, Python)</li>
                    <li>Web development (HTML, CSS, JavaScript)</li>
                    <li>Base de données (MySQL, NoSQL)</li>
                    <li>Base de données (NoSQL)</li>
                    <li>Active Directory</li>
                    <li>Veeam Backup</li>
                    <li>Windows Server (2022, 2012, 2008)</li>
                    <li>Création de packages Adobe</li>
                    <li>Portail Exchange et Office 365</li>
                    <li>Support Hardware</li>
                    <li>Gestion du Stock</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>informations complémentaires</th>
            <td>
                <ul>
                    <li>2023 - 2024 : Licence en Informatique</li>
                    <li>2021 - 2023 : DUT Informatique</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
