<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
    }
    
    #container {
      display: flex;
      flex-wrap: wrap;
    }
    
    #sommaire {
      width: 100%;
      background-color: #a78a4d;
      padding: 25px;
    }

    #sommaire {
        display: block;
        width: 20%;
        height: 20%;
        border-radius: 30px;
        margin-top: 1rem;
    }
    
    #contenu {
      width: 100%;
      padding: 20px;
    }
    h2, p {
      margin: 0 0 10px 0;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  
    .TYU {
      display: flex;
      flex-direction: column;
      padding: 1rem 2rem;
    }
  
    @media (min-width: 768px) {
      #sommaire {
        width: 20%;
      }
      #contenu {
        width: 80%;
      }
    }
  </style>
</head>
<body style="background-color: bisque;">

<div id="container">
  <div id="sommaire">
    <h2>Sommaire</h2>
    <ul>
      <li><a href="https://nwaaar.alwaysdata.net/Exercice2.html">Projet du 17/04/2024 entre 9h & 12</a></li>
      <br>
      <li><a href="https://nwaaar.alwaysdata.net/Exercice3.html">Projet du 17/04/2024 entre 11h & 13</a></li>
      <br>
      <li><a href="https://nwaaar.alwaysdata.net/Exercice4.html">Projet du 17/04/2024 entre 14h & 17h</a></li>
    </ul>
  </div>
  <div id="contenu">

    <div class="TYU">
        <h2 class="section1">Projet du 17/04/2024 entre 9h & 12</h2>
            <p>Réalisation by Ben sur le projet 1 </p>
        <img src="https://img.freepik.com/vecteurs-libre/fond-visage-fait-particules_23-2148314226.jpg?t=st=1713350165~exp=1713350765~hmac=cda0807f981724ee089d7a5822f91fc022aa922ef3ff095d3e6fcbfed03159c1" alt="Description de l'image 1">
    
        <h2 id="section2">Section 2</h2>
            <p>Réalisation by Ben sur le projet 2 </p>
        <img src="https://img.freepik.com/photos-gratuite/toile-fond-motifs-vagues-multicolores-liquide-qui-coule-genere-par-ia_188544-9581.jpg?t=st=1713366233~exp=1713369833~hmac=804e30049fb00959bc3bdc5ebefc311bd190cd7d1be7b95201f67941abf9b653&w=1060" alt="Description de l'image 2">
    
        <h2 id="section3">Section 3</h2>
            <p>Réalisation by Ben sur le projet 3 </p>
        <img src="https://img.freepik.com/photos-gratuite/ciel-nocturne-brille-ia-generative-irisee-dans-espace-lointain_188544-11285.jpg?t=st=1713364931~exp=1713368531~hmac=086c3e43e32e111410dc03dd5ebfc938d83ca8c2e1713c38530c225d81e5b5f6&w=996" alt="Description de l'image 3">
  

    </div>

    
</div>

</body>
</html>
